{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyDatabase": "Data Source=.;Initial Catalog=BarcopoloDb;Integrated Security=True;TrustServerCertificate=True"
  },
  "JwtConfig": {
    "key": "{6E84FCA4-A74C-4B5A-B74D-E3A59E1E3761}",
    "issuer": "rayanparsi.com",
    "audience": "rayanparsi.com",
    "expires": "1200000"
  },
  "AllowedHosts": "*"
}
